Format: 1.8
Date: Sun, 18 Sep 2016 10:44:02 -0300
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: all
Version: 1.0.2b3-1
Distribution: unstable
Urgency: low
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Changed-By: Girish Oemrawsingh <skrillex2408@gmail.com>
Description:
 python-batch-renamer-cli - Batch rename files in a folder quickly.
Changes:
 batch-renamer-cli (1.0.2b3-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 1a83f6e5bdf7234cae03c72bbca393bab805341f 4060 python-batch-renamer-cli_1.0.2b3-1_all.deb
Checksums-Sha256:
 3db2ac522a8e6608c3244d0876548757579072417e4073b2b1ecd78abe4b0282 4060 python-batch-renamer-cli_1.0.2b3-1_all.deb
Files:
 0b1026db5f32325fe1a7a1256dd305c0 4060 python optional python-batch-renamer-cli_1.0.2b3-1_all.deb
