Format: 3.0 (quilt)
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: all
Version: 1.0.2b3-1
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Homepage: https://github.com/darko3/batch-renamer
Standards-Version: 3.9.6
Build-Depends: dh-python, python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 9)
Package-List:
 python-batch-renamer-cli deb python optional arch=all
Checksums-Sha1:
 83b8919a31483a61e55a276ff442c1066187f63c 2830 batch-renamer-cli_1.0.2b3.orig.tar.gz
 f225b864776d729cc8f8d1c7ecbdaa8d1f9eb617 920 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Checksums-Sha256:
 699ade30ca8251c74bfb45e353de48093b1bf6a21185ceccf59b1672f0a2e1db 2830 batch-renamer-cli_1.0.2b3.orig.tar.gz
 5d9011bc87e2e5770333246f7deb9ddb3ed26e94ebce1e1094f3b85582f9a89e 920 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Files:
 d43501bd64a1f64ebf77a643ac4d9829 2830 batch-renamer-cli_1.0.2b3.orig.tar.gz
 0063097a32217cf59e46891f1b4dfa77 920 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
