Format: 3.0 (quilt)
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: all
Version: 1.0.2a0-1
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Homepage: https://github.com/darko3/batch-renamer
Standards-Version: 3.9.6
Build-Depends: dh-python, python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 9)
Package-List:
 python-batch-renamer-cli deb python optional arch=all
Checksums-Sha1:
 38730e52046614d3201baa18bf79a0b69382a828 2883 batch-renamer-cli_1.0.2a0.orig.tar.gz
 46af7c3e99209a4b3bd4fdcd7aaf4c7b3ccfffa6 916 batch-renamer-cli_1.0.2a0-1.debian.tar.xz
Checksums-Sha256:
 a0f10ce271266440fa07b12eeb202353f890de07f9f0ff4c3e7d7e2e73e960b7 2883 batch-renamer-cli_1.0.2a0.orig.tar.gz
 4efa9e6002eda59a6015d2cb5654c3385a3dace1235c76e93968edf5b13515f4 916 batch-renamer-cli_1.0.2a0-1.debian.tar.xz
Files:
 9f5e3f211a58c0646bff7f8d0126de41 2883 batch-renamer-cli_1.0.2a0.orig.tar.gz
 15b46a2f88d69c38bc83f76e4987188e 916 batch-renamer-cli_1.0.2a0-1.debian.tar.xz
