Format: 3.0 (quilt)
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: all
Version: 1.0.2b3-1
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Homepage: https://github.com/darko3/batch-renamer
Standards-Version: 3.9.6
Build-Depends: dh-python, python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 9)
Package-List:
 python-batch-renamer-cli deb python optional arch=all
Checksums-Sha1:
 7aedc40cbe848db77e5bc5578634c79df07773c6 2822 batch-renamer-cli_1.0.2b3.orig.tar.gz
 7b643c80374d6218d9cf047778f70aefaf822fea 920 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Checksums-Sha256:
 3349c0a3cdf794529a08215b4b4bc5bcecb74564953eb7882e13bffbb5f8172e 2822 batch-renamer-cli_1.0.2b3.orig.tar.gz
 cf6d255db9a08c743e7040d3c29eacae90269fc446c1010a88df5ddce6ff6d16 920 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Files:
 5897dc9b8298a66a395d780c20b021e7 2822 batch-renamer-cli_1.0.2b3.orig.tar.gz
 323acda11e668a018691378d226a7581 920 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
