Format: 1.8
Date: Sun, 18 Sep 2016 10:33:34 -0300
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: source
Version: 1.0.2b3-1
Distribution: unstable
Urgency: low
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Changed-By: Girish Oemrawsingh <skrillex2408@gmail.com>
Description:
 python-batch-renamer-cli - Batch rename files in a folder quickly.
Changes:
 batch-renamer-cli (1.0.2b3-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 7d5562c2763fa7e0ee0b8548f2f06b1f1363660e 1006 batch-renamer-cli_1.0.2b3-1.dsc
 b50424ec8fd6d59bca112511bbb7320ddb19b8de 2837 batch-renamer-cli_1.0.2b3.orig.tar.gz
 b164a9e2a514ad15ae08a27d706def5afa6cb6c6 924 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Checksums-Sha256:
 3b0cd949dff277623be2655a8131caaa59dca3d31a926433eaab5ef5b7d4bf55 1006 batch-renamer-cli_1.0.2b3-1.dsc
 caa5aa67513466196f3cbc2137718b552abe1b03d4157bb4fbce5cf4279cefc9 2837 batch-renamer-cli_1.0.2b3.orig.tar.gz
 e7e463d0f62143460c3331539e7e443a213f1908d6c19dc41bd16da9e9974845 924 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Files:
 1dc262234572dd1f6f7d428ac1956cf1 1006 python optional batch-renamer-cli_1.0.2b3-1.dsc
 79fa26ce1f01824fa34f280dcffbfb11 2837 python optional batch-renamer-cli_1.0.2b3.orig.tar.gz
 f735fea2b5ccba63132debd9b55cfab8 924 python optional batch-renamer-cli_1.0.2b3-1.debian.tar.xz
