Format: 1.8
Date: Sun, 18 Sep 2016 10:44:02 -0300
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: source
Version: 1.0.2b3-1
Distribution: unstable
Urgency: low
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Changed-By: Girish Oemrawsingh <skrillex2408@gmail.com>
Description:
 python-batch-renamer-cli - Batch rename files in a folder quickly.
Changes:
 batch-renamer-cli (1.0.2b3-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 536153167fad5330a241186e119def22da948112 1006 batch-renamer-cli_1.0.2b3-1.dsc
 7aedc40cbe848db77e5bc5578634c79df07773c6 2822 batch-renamer-cli_1.0.2b3.orig.tar.gz
 7b643c80374d6218d9cf047778f70aefaf822fea 920 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Checksums-Sha256:
 a064c288bdc4346ea69d9e789e8c1ffbbbecd3733dd9f5d5cca25d059a9adc0d 1006 batch-renamer-cli_1.0.2b3-1.dsc
 3349c0a3cdf794529a08215b4b4bc5bcecb74564953eb7882e13bffbb5f8172e 2822 batch-renamer-cli_1.0.2b3.orig.tar.gz
 cf6d255db9a08c743e7040d3c29eacae90269fc446c1010a88df5ddce6ff6d16 920 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Files:
 534282d7c802742dfc112a6aa4fe1725 1006 python optional batch-renamer-cli_1.0.2b3-1.dsc
 5897dc9b8298a66a395d780c20b021e7 2822 python optional batch-renamer-cli_1.0.2b3.orig.tar.gz
 323acda11e668a018691378d226a7581 920 python optional batch-renamer-cli_1.0.2b3-1.debian.tar.xz
