Format: 3.0 (quilt)
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: all
Version: 1.0.2b3-1
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Homepage: https://github.com/darko3/batch-renamer
Standards-Version: 3.9.6
Build-Depends: dh-python, python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 9)
Package-List:
 python-batch-renamer-cli deb python optional arch=all
Checksums-Sha1:
 b50424ec8fd6d59bca112511bbb7320ddb19b8de 2837 batch-renamer-cli_1.0.2b3.orig.tar.gz
 b164a9e2a514ad15ae08a27d706def5afa6cb6c6 924 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Checksums-Sha256:
 caa5aa67513466196f3cbc2137718b552abe1b03d4157bb4fbce5cf4279cefc9 2837 batch-renamer-cli_1.0.2b3.orig.tar.gz
 e7e463d0f62143460c3331539e7e443a213f1908d6c19dc41bd16da9e9974845 924 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
Files:
 79fa26ce1f01824fa34f280dcffbfb11 2837 batch-renamer-cli_1.0.2b3.orig.tar.gz
 f735fea2b5ccba63132debd9b55cfab8 924 batch-renamer-cli_1.0.2b3-1.debian.tar.xz
