Format: 1.8
Date: Thu, 15 Sep 2016 18:22:53 -0300
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: all
Version: 1.0.2a0-1
Distribution: unstable
Urgency: low
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Changed-By: Girish Oemrawsingh <skrillex2408@gmail.com>
Description:
 python-batch-renamer-cli - Rename files in a folder fast!
Changes:
 batch-renamer-cli (1.0.2a0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 94fca1a8bd4901c75d1763515c93f83fdc5f310b 4084 python-batch-renamer-cli_1.0.2a0-1_all.deb
Checksums-Sha256:
 c0d7df53df867d96fefe80f7a19b074069725f909ca2a1a96dde4a93250ddb48 4084 python-batch-renamer-cli_1.0.2a0-1_all.deb
Files:
 aedb405700a0eb337d36c87c301f2abf 4084 python optional python-batch-renamer-cli_1.0.2a0-1_all.deb
