Format: 1.8
Date: Sun, 18 Sep 2016 10:33:34 -0300
Source: batch-renamer-cli
Binary: python-batch-renamer-cli
Architecture: all
Version: 1.0.2b3-1
Distribution: unstable
Urgency: low
Maintainer: Girish Oemrawsingh <skrillex2408@gmail.com>
Changed-By: Girish Oemrawsingh <skrillex2408@gmail.com>
Description:
 python-batch-renamer-cli - Batch rename files in a folder quickly.
Changes:
 batch-renamer-cli (1.0.2b3-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 bf52f8bda58ed5315494d8b6e4d86dd6332ae1f1 4068 python-batch-renamer-cli_1.0.2b3-1_all.deb
Checksums-Sha256:
 46d5e271fd764da2789cb55b3d75cb9e6708b8b5e61c620832bc5256f2fbe51f 4068 python-batch-renamer-cli_1.0.2b3-1_all.deb
Files:
 411b8bbd27472442df0e3afb3b895ca1 4068 python optional python-batch-renamer-cli_1.0.2b3-1_all.deb
